.. index::
   pair: param; training

Une position Fen en mode training
=================================

.. code-block:: html

 <applet  code="mcvim_chessboard.ChessBoard.class" align="baseline" width="630" height="560">
 <param name="pgngamefile" value="games/fen.pgn"/>
 <param name="training" value="on"/>
 </applet>

.. raw:: html
  
  <applet  code="mcvim_chessboard.ChessBoard.class" align="baseline" width="630" height="560">
  <param name="pgngamefile" value="games/fen.pgn"/>
  <param name="training" value="on"/>
  </applet>


Voir le `pgn`_ 

.. _`pgn`: games/fen.pgn