.. index::
   pair: TAG; clock

Partie avec le temps dans les commentaires
==========================================

.. code-block:: html

 <applet  code="mcvim_chessboard.ChessBoard.class" align="baseline" width="630" height="560">
 <param name="pgngamefile" value="games/colomiers.pgn"/>
 </applet>

.. raw:: html
  
  <applet  code="mcvim_chessboard.ChessBoard.class" align="baseline" width="630" height="560">
  <param name="pgngamefile" value="games/colomiers.pgn"/>
  </applet>


Voir le `pgn`_ 

.. _`pgn`: games/colomiers.pgn